#安全认证文件路径
userKeytabPath = /opt/qlzClient/qlz_keytab/user.keytab
krb5ConfPath = /opt/qlzClient/qlz_keytab/krb5.conf
userPrincipal = qlz
#检查节点文件保存路径
chekPath = /qlz/chekpoint
#kafka配置信息
topic=test002
brokers = 187.5.89.47:21005,187.5.89.12:21005,187.5.89.66:21005,187.5.88.163:21005
groupId = example-group1
#原始数据路径
inputPath = /qlz
hotelPath =
internetPath = 
bayonet =
#hbase表名
tableName=POLICE_INFO
queryCondition = id
port = 24002
zkquorum = 187.5.89.12:24002,187.5.89.66:24002,187.5.89.47:24002
COLLECTION_NAME=policeData