zkHost=187.5.89.47:24002/solr
ZOOKEEPER_DEFAULT_SERVER_PRINCIPAL=zookeeper/hadoop.hadoop.com
principal=qlz
zkClientTimeout=20000
zkConnectTimeout=30000
SOLR_KBS_ENABLED=true

DEFAULT_CONFIG_NAME=confWithSchema
shardNum=3
replicaNum=1
maxShardsPerNode=1
autoAddReplicas=false
assignToSpecifiedNodeSet=false
createNodeSet=127.0.0.1:21101_solr,127.0.0.2:21104_solr,127.0.0.3:21107_solr
#安全认证文件路径
userKeytabPath = /opt/qlzClient/qlz_keytab/user.keytab
krb5ConfPath = /opt/qlzClient/qlz_keytab/krb5.conf
userPrincipal = qlz