KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  storeKey=true
  principal="fwc@HADOOP.COM"
  useTicketCache=false
  keyTab="/D:/02FusionInsight/CaseESandHBase/HD/solutions/realtimeRetrieval/RerievalOperation/src/main/resources/user.keytab"
  debug=false
  useKeyTab=true;
};
Client {
com.sun.security.auth.module.Krb5LoginModule required
storeKey=true
principal="fwc@HADOOP.COM"
useTicketCache=false
keyTab="/D:/02FusionInsight/CaseESandHBase/HD/solutions/realtimeRetrieval/RerievalOperation/src/main/resources/user.keytab"
debug=false
useKeyTab=true;
};

