
log4j.rootLogger=INFO,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

## This sets the global logging level and specifies the appenders
#log4j.rootLogger=DEBUG,theConsoleAppender,R
#
## settings for the console appender
#log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.console.Threshold=DEBUG
#log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.theConsoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} | %-5p | %t | %m | %l%n
#
## R is set to be a File appender using a PatternLayout.
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.Append=true
#log4j.appender.R.Threshold=debug
#log4j.appender.R.MaxFileSize=10240KB
#log4j.appender.R.MaxBackupIndex=10
#log4j.appender.R.File=logs/dataProducer.log
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} | %-5p | %t | %m | %l%n