security.protocol = SASL_PLAINTEXT
kerberos.domain.name = hadoop.hadoop.com
bootstrap.servers = 189.154.5.20:21007,189.154.5.18:21007,189.154.5.43:21007
sasl.kerberos.service.name = kafka
topic=testTopic

##安全认证文件路径
##userKeytabPath = /fwc/certification/user.keytab
##krb5ConfPath = /fwc/certification/krb5.conf
#userPrincipal =fwc@HADOOP.COM
#
##检查节点文件保存路径
##checkPath ="/D:/fwc/checkpoint"
#原始数据路径
inputPath = /D:/fwc/inputPath/



