security.protocol = SASL_PLAINTEXT
kerberos.domain.name = hadoop.hadoop.com
bootstrap.servers = 187.7.66.109:21007,187.7.67.6:21007,187.7.67.88:21007
sasl.kerberos.service.name = kafka
group.id = example-group1
auto.commit.interval.ms = 60000

